.main {
  max-width: 340px;
  margin: 10px auto;
}

.avatar {
  height: 140px;
  width: 140px;
  display: block;
  margin: 90px auto;
}

button {
  display: block;
  margin: 10px auto;
}

.off {
  margin: 20vh auto;
}

.m20 {
  margin-top: 10vh;
}

.imgOff {
  display: block;
  max-width: 200px;
  margin: 20px auto;
}
